###############################
# Momentum resolution for muons
###############################
module MomentumSmearing MuonMomentumSmearing {
  set InputArray MuonTrackingEfficiency/muons
  set OutputArray muons

  # set ResolutionFormula {resolution formula as a function of eta and pt}
  # resolution formula for muons
  set fff 0   #If fff==1 use MomentumSmearing.cc for ResolutionFormula
  set ResolutionFormula {(abs(eta) <= 3.0)*pt*sqrt((2*
      1.e-5)^2+(1.e-3)^2/(pt^2*((2^2)/(exp(eta)+exp(-eta))^2)))}
}

##############################
# Electron tracking efficiency
##############################

module Efficiency ElectronTrackingEfficiency {
  set InputArray ParticlePropagator/electrons
  set OutputArray electrons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # tracking efficiency formula for electrons
  set EfficiencyFormula {(energy <= 10.0)   * (0.00) +
       (abs(eta) <= 3.0) * (energy > 10.0) * (0.995) +
                           (abs(eta) >  3.0) * (0.00)}
}

##########################
# Muon tracking efficiency
##########################

module Efficiency MuonTrackingEfficiency {
  set InputArray ParticlePropagator/muons
  set OutputArray muons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # tracking efficiency formula for muons
  set EfficiencyFormula {                                                    (energy <= 10.0)   * (0.00) +
                                           (abs(eta) <= 3.0)               * (energy > 10.0)    * (0.985) +
                                           (abs(eta) >  3.0)                               * (0.00)}
}
